function reloadAssets(_) {
    Cache.clearAll();
    Paths.reloadContent();
    GlobalScript.reloadScripts();
}

function onUpdate(dt) {
    if(Controls.instance.justPressed.check(Control.DEBUG_RELOAD)) {
        if(FlxG.keys.pressed.M && PlayState.lastParams != null) {
            PlayState.lastParams.minimalMode = true;
            PlayState.lastParams.scriptsAllowed = true;
        }
        if(FlxG.keys.pressed.SHIFT) {
            FlxG.inputs.onStateSwitch();
            FlxG.signals.preStateCreate.addOnce(reloadAssets);

            final constructor = FlxG.state._constructor;
            FlxG.game._nextState = constructor;
            FlxG.game.switchState();
        } else
            FlxG.resetState();
    }
}