function reloadAssets(_) {
    Cache.clearAll();
    Paths.reloadContent();
    GlobalScript.reloadScripts();
}

function onUpdate(dt) {
    if(Controls.instance.justPressed.check(Control.DEBUG_RELOAD)) {
        if(FlxG.keys.pressed.M && PlayState.lastParams != null) {
            PlayState.lastParams.minimalMode = true;
            PlayState.lastParams.scriptsAllowed = true;
        }
        FlxG.timeScale = 1;
        
        if(FlxG.keys.pressed.SHIFT) {
            trace("Reloading content and state...");
            FlxG.inputs.onStateSwitch();
            FlxG.signals.preStateCreate.addOnce(reloadAssets);

            final constructor = FlxG.state._constructor;
            FlxG.game._nextState = constructor;
            FlxG.game.switchState();
        } else {
            trace("Reloading state normally...");
            FlxG.resetState();
        }
    }
    if(Controls.instance.justPressed.check(Control.EMERGENCY)) {
        trace("Forcefully loading main menu...");
        FlxG.timeScale = 1;
        FlxG.inputs.onStateSwitch();
        
        if(FlxG.game._state != null) {
            try {
                FlxG.game._state.destroy();
                FlxG.game._state = null;
            }
            catch(e:Dynamic) { // for some reason you MUST specify a type for the error or it just dies???
                FlxG.game._state = null;
                trace("Failed to destroy state: " + e);
            }
        }
        var constructor = () -> return new MainMenuState();
        FlxG.game._state = constructor();
        FlxG.game._state._constructor = constructor;

        FlxG.game._state.create();
        FlxG.game._state.createPost();
        
        FlxG.game._nextState = null;
    }
}