final grpHitboxes:FlxTypedGroup;

function onCreatePost() {
    grpHitboxes = new FlxTypedGroup();
    grpHitboxes.cameras = [#if MOBILE_UI camControls #else camOther #end];
    add(grpHitboxes);

    for(i in 0...playerStrums.strums.length) {
        final strum:Strum = playerStrums.strums.members[i];

        final hitbox:FlxSprite = new FlxSprite(strum.x, strum.y).makeSolid(Constants.STRUM_SPACING * 2.35, Constants.STRUM_SPACING * 2, FlxColor.WHITE);
        hitbox.x -= ((hitbox.width - strum.width) * 0.5) + 20;
        hitbox.y -= (hitbox.height - strum.height) * 0.8;
        hitbox.alpha = 0.5;
        hitbox.color = FlxColor.RED;
        hitbox.visible = false;
        hitbox.updateHitbox();
        grpHitboxes.add(hitbox);
    }
}

function forcePress(direction:Int) {
    playField.strumsPressed[direction] = true;
    playField.onNotePress(playerStrums, direction);
}

function forceRelease(direction:Int) {
    playField.strumsPressed[direction] = false;
    playField.onNoteRelease(playerStrums, direction);
}

function onUpdate(dt:Float) {
    if(playerStrums.botplay)
        return;
    
    #if mobile
    for(i in 0...grpHitboxes.length) {
        final hitbox:FlxSprite = grpHitboxes.members[i];

        var pressed:Bool = false;
        for(touch in FlxG.touches.list) {
            if(touch.overlaps(hitbox, grpHitboxes.camera) && touch.pressed) {
                if(!playField.strumsPressed[i]) {
                    forcePress(i);
                    hitbox.color = FlxColor.BLUE;
                }
                pressed = true;
                break;
            }
        }
        if(!pressed && playField.strumsPressed[i]) {
            forceRelease(i);
            hitbox.color = FlxColor.RED;
        }
    }
    #else
    for(i in 0...grpHitboxes.length) {
        final hitbox:FlxSprite = grpHitboxes.members[i];
        if(FlxG.mouse.overlaps(hitbox, grpHitboxes.camera) && FlxG.mouse.pressed) {
            if(!playField.strumsPressed[i]) {
                forcePress(i);
                hitbox.color = FlxColor.BLUE;
            }
        }
        else if(playField.strumsPressed[i] && FlxG.mouse.justReleased) {
            forceRelease(i);
            hitbox.color = FlxColor.RED;
        }
    }
    #end
}